Client/Windows/LoginWindow.xaml

<Window WindowState="Maximized" x:Class="Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lbLogin" Content="Login :"
            Grid.Row="1"
            Grid.Column="0" Grid.ColumnSpan="3"
            FontSize="40"
            VerticalAlignment="Top"  
            Margin="10,5,5,5"
        />
        <Label x:Name="lbPassword" Content="Password :"
            Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="3"
            FontSize="40"
            VerticalAlignment="Bottom"  
            Margin="10,5,5,5"
        />
        
        <TextBox x:Name="tbLogin"
            FontSize="35"
            Grid.Row="1"
            Grid.Column="3" Grid.ColumnSpan="5"
            Margin="10,15,10,5"
                 Text=""
        />
        
        <PasswordBox x:Name="pbPassword"
            FontSize="35"
            Grid.Row="2"
            Grid.Column="3" Grid.ColumnSpan="5"
            Margin="10,15,10,5"
                     Password=""
        />
        <Button x:Name="btnLogin" Content="Login"
            FontSize="30"
            Grid.Row="4"
            Grid.Column="5" Grid.ColumnSpan="3" Click="btnLogin_Click"
        />
        <Button x:Name="btnRegistration" Content="Registration"
            FontSize="30"
            Grid.Row="4"
            Grid.Column="1" Grid.ColumnSpan="3" Click="btnRegistration_Click" 
        />

    </Grid>
</Window>
