Client/Windows/RegistrationWindow.xaml

<Window x:Class="Client.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="750" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Content="Enter name"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom"   
        />
        <TextBox x:Name="tbName"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="1"
        />
        <Label x:Name="lbSurname" Content="Enter surname"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="2"
            VerticalAlignment="Bottom"   
        />
        <TextBox x:Name="tbSurname"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="3"
        />
        <Label x:Name="lbEmail" Content="Enter email"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="4"
            VerticalAlignment="Bottom"   
        />
        <TextBox x:Name="tbEmail"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="5"
        />
        <Label x:Name="lbLogin" Content="Enter login"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="6"
            VerticalAlignment="Bottom"   
        />
        <TextBox x:Name="tbLogin"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="7"
        />
        <Label x:Name="lbPassword_1" Content="Enter password"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="8"
            VerticalAlignment="Bottom"   
        />
        <PasswordBox x:Name="pbPassword_1"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="9"
        />
        <Label x:Name="lbPassword_2" Content="Enter password again"
            FontSize="25"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="10"
            VerticalAlignment="Bottom"   
        />
        <PasswordBox x:Name="pbPassword_2"
            FontSize="30"
            Grid.Column="1" Grid.ColumnSpan="7"
            Grid.Row="11"
        />
        <Button x:Name="btnRegistration" Content="Registration"
            FontSize="30"
            Grid.Row="13"
            Grid.Column="3" Grid.ColumnSpan="3" Click="btnRegistration_Click"/>
    </Grid>
</Window>
